{
  "name": "api-trello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cy:open": "cypress open"
  },
  "keywords": [],
  "author": "vanessa lima ",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.2",
    "cypress-plugin-api": "^2.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.0.11",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
